ADDBRA001
Brandon Addison
CSC3022H
ML Lab 6 Answers

== Hidden Node Outputs =============
Hidden Node Output 1: 0.5
Hidden Node Output 2: 0.731059

== Outputs =========================
y1: 0.622459
y2: 0.557509

== Output Errors ===================
y1 Error: 0.0887235
y2 Error: -0.137533

== New Layer 2 weights =============
w11: 1.00444
w21: -1.00688
w12: 0.0064862
w22: 0.989946

== Hidden Node Output Errors =======
Hidden Node 1 Error: 0.0565642
Hidden Node 2 Error: -0.0270407

== New Layer 1 weights =============
v11: -1
v21: 0
v12: 0.00565642
v22: 0.997296

====================================
